<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppIntroVC" id="BYZ-38-t0r" customClass="AppIntroVC" customModule="AppIntroDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-S8-zhJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-PR-qnx">
                                <rect key="frame" x="10" y="10" width="300" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-4J-4cl">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-zb-3GY">
                                        <rect key="frame" x="128" y="20" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vy8-zb-3GY" secondAttribute="height" multiplier="1:1" id="p0Z-Yy-ecn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-CL-A5A">
                                        <rect key="frame" x="10" y="95" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-KB-kPo">
                                        <rect key="frame" x="10" y="123" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-wH-bEo">
                                        <rect key="frame" x="10" y="159" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.14122524859999999" green="0.16772668060000001" blue="0.50363653900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <action selector="skipbuttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wd-Mw-xlu"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-9k-Omj">
                                        <rect key="frame" x="59" y="155" width="202" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.14122524859999999" green="0.16772668060000001" blue="0.50363653900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REI-Hc-3QV">
                                        <rect key="frame" x="271" y="159" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.14122524859999999" green="0.16772668060000001" blue="0.50363653900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <action selector="nextbuttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pv-7M-Vdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lPf-KB-kPo" firstAttribute="centerX" secondItem="qLC-4J-4cl" secondAttribute="centerX" id="0UK-rT-3NT"/>
                                    <constraint firstItem="gmm-wH-bEo" firstAttribute="leading" secondItem="qLC-4J-4cl" secondAttribute="leading" constant="10" id="1zZ-ne-ej1"/>
                                    <constraint firstItem="Hu1-9k-Omj" firstAttribute="leading" secondItem="gmm-wH-bEo" secondAttribute="trailing" constant="10" id="3R6-1N-Py8"/>
                                    <constraint firstItem="Hu1-9k-Omj" firstAttribute="centerX" secondItem="qLC-4J-4cl" secondAttribute="centerX" id="7r5-r3-ibj"/>
                                    <constraint firstItem="lPf-KB-kPo" firstAttribute="top" secondItem="wg4-CL-A5A" secondAttribute="bottom" constant="10" id="D2U-LX-u54"/>
                                    <constraint firstItem="wg4-CL-A5A" firstAttribute="top" secondItem="vy8-zb-3GY" secondAttribute="bottom" constant="11" id="FWI-Ml-lMD"/>
                                    <constraint firstItem="REI-Hc-3QV" firstAttribute="leading" secondItem="Hu1-9k-Omj" secondAttribute="trailing" constant="10" id="Fmh-ig-J0V"/>
                                    <constraint firstItem="vy8-zb-3GY" firstAttribute="top" secondItem="qLC-4J-4cl" secondAttribute="top" constant="20" id="HMl-PJ-uj1"/>
                                    <constraint firstItem="vy8-zb-3GY" firstAttribute="centerX" secondItem="qLC-4J-4cl" secondAttribute="centerX" id="JHg-2v-otD"/>
                                    <constraint firstAttribute="trailing" secondItem="REI-Hc-3QV" secondAttribute="trailing" constant="10" id="LyT-1A-SZR"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu1-9k-Omj" secondAttribute="bottom" constant="8" id="NMS-ec-BUk"/>
                                    <constraint firstItem="lPf-KB-kPo" firstAttribute="leading" secondItem="qLC-4J-4cl" secondAttribute="leading" constant="10" id="Tqn-u7-6m1"/>
                                    <constraint firstItem="wg4-CL-A5A" firstAttribute="centerX" secondItem="qLC-4J-4cl" secondAttribute="centerX" id="bXe-dR-V6T"/>
                                    <constraint firstAttribute="bottom" secondItem="gmm-wH-bEo" secondAttribute="bottom" constant="11" id="dzP-nI-vwa"/>
                                    <constraint firstItem="vy8-zb-3GY" firstAttribute="width" secondItem="qLC-4J-4cl" secondAttribute="width" multiplier="0.2" id="hrV-vh-WZH"/>
                                    <constraint firstItem="wg4-CL-A5A" firstAttribute="leading" secondItem="qLC-4J-4cl" secondAttribute="leading" constant="10" id="l6e-BW-vHi"/>
                                    <constraint firstAttribute="trailing" secondItem="wg4-CL-A5A" secondAttribute="trailing" constant="10" id="pIZ-rx-sf5"/>
                                    <constraint firstAttribute="trailing" secondItem="lPf-KB-kPo" secondAttribute="trailing" constant="10" id="pqN-Gd-kkV"/>
                                    <constraint firstAttribute="bottom" secondItem="REI-Hc-3QV" secondAttribute="bottom" constant="11" id="vI2-Lh-E8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFi-PR-qnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1xB-RY-dIe"/>
                            <constraint firstItem="Z8R-S8-zhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wq-1Q-rRD"/>
                            <constraint firstItem="QFi-PR-qnx" firstAttribute="width" secondItem="qLC-4J-4cl" secondAttribute="height" multiplier="6:4" id="Aix-5z-keL"/>
                            <constraint firstItem="Z8R-S8-zhJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iir-Wa-DEi"/>
                            <constraint firstItem="Z8R-S8-zhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KGC-B5-nmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFi-PR-qnx" secondAttribute="trailing" constant="10" id="NSX-rO-w27"/>
                            <constraint firstItem="qLC-4J-4cl" firstAttribute="top" secondItem="QFi-PR-qnx" secondAttribute="bottom" constant="-2" id="ZpC-tU-L7z"/>
                            <constraint firstItem="QFi-PR-qnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bPp-b8-RJg"/>
                            <constraint firstItem="qLC-4J-4cl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mbK-3x-CoG"/>
                            <constraint firstItem="Z8R-S8-zhJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pFe-nV-4jC"/>
                            <constraint firstItem="qLC-4J-4cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x4P-ln-o8H"/>
                            <constraint firstItem="qLC-4J-4cl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yca-e8-SPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="REI-Hc-3QV" id="HKn-E7-9ph"/>
                        <outlet property="pageBottomContentView" destination="qLC-4J-4cl" id="6o8-A5-ki9"/>
                        <outlet property="pageControl" destination="Hu1-9k-Omj" id="Qr5-tc-c9V"/>
                        <outlet property="pageControlView" destination="QFi-PR-qnx" id="xF4-RZ-BiJ"/>
                        <outlet property="skipButton" destination="gmm-wH-bEo" id="B1T-h0-lFR"/>
                        <outlet property="subtitleLael" destination="lPf-KB-kPo" id="0bV-y0-2Jd"/>
                        <outlet property="titleLabel" destination="wg4-CL-A5A" id="KAH-Dm-19i"/>
                        <outlet property="topImageView" destination="vy8-zb-3GY" id="Cfa-2i-vS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.25" y="35.91549295774648"/>
        </scene>
        <!--App Content IntroVC-->
        <scene sceneID="37n-SX-QW7">
            <objects>
                <viewController storyboardIdentifier="AppContentIntroVC" id="TKh-ti-bIU" customClass="AppContentIntroVC" customModule="AppIntroDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R76-GC-tKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brB-sH-QRc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brB-sH-QRc" firstAttribute="leading" secondItem="SDC-Cv-BEm" secondAttribute="leading" id="5O4-Ei-G5D"/>
                            <constraint firstItem="brB-sH-QRc" firstAttribute="top" secondItem="R76-GC-tKc" secondAttribute="top" id="Y65-3K-roU"/>
                            <constraint firstItem="brB-sH-QRc" firstAttribute="bottom" secondItem="SDC-Cv-BEm" secondAttribute="bottom" id="fbh-DB-WEU"/>
                            <constraint firstItem="brB-sH-QRc" firstAttribute="trailing" secondItem="SDC-Cv-BEm" secondAttribute="trailing" id="jvu-u1-8mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDC-Cv-BEm"/>
                    </view>
                    <connections>
                        <outlet property="imgViewWalkThrough" destination="brB-sH-QRc" id="qDl-gj-6PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3J-tA-LcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="36"/>
        </scene>
    </scenes>
</document>
